# LottieXamarin

./: LottieMaui.sln  global.json
Lottie.Android/: Lottie.Android.csproj
Lottie.Forms/: Lottie.Forms.csproj
Lottie.Maui/: AppBuilderExtensions.cs  Lottie.Maui.csproj
Lottie.iOS/: ApiDefinitions.Ios.cs  Lottie.iOS.csproj
Samples/MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
Samples/MauiApp1/Resources/Raw/: lottie_01.json
