<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid13.0</TargetFramework>
    <AssemblyName>Lottie.Android</AssemblyName>
    <RootNamespace>Lottie.Android</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.Android.Lottie</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>4.3.0</Version>
    
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="3.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="All" />
    <!-- None Include="Additions\*;Jars\*;Transforms\*" /-->
    <LibraryProjectZip Include="Jars\*.aar" />
    <!--<JavaSourceJar Include="JavaDocs\*.jar" />-->
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
</Project>