<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyName>Lottie.Android</AssemblyName>
    <RootNamespace>Lottie.Android</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.Android.Lottie</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>5.0.0</Version>
    
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="1.17.4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
    <!-- None Include="Additions\*;Jars\*;Transforms\*" /-->
    <LibraryProjectZip Include="Jars\*.aar" />
    <!--<JavaSourceJar Include="JavaDocs\*.jar" />-->
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
</Project>